#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        Desktop_Change_Left: Desktop_Change {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LC(LEFT_ARROW))>;
            label = "DESKTOP_CHANGE";
        };

        Desktop_change_right: Desktop_change_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(LC(RIGHT))>;
            label = "DESKTOP_CHANGE_RIGHT";
        };

        Change_window: tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "TAB";
        };

        git_commit: git_commit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE &kp DOT &kp RET &kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE &kp SQT>;
            label = "GIT_COMMIT";
        };

        git_push: git_push {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SQT &kp SPACE &kp G &kp I &kp T &kp SPACE &kp P &kp U &kp S &kp H>;
            label = "GIT_PUSH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E           &kp R  &kp T                                         &kp UP_ARROW                         &kp Y      &kp U      &kp I          &kp O    &kp P     &kp ESCAPE
&kp LEFT_ALT  &kp A  &kp S  &kp D           &kp F  &kp G                   &Desktop_Change_Left  &trans        &Desktop_change_right  &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z  &kp X  &kp C           &kp V  &kp B      &kp SPACE                          &kp DOWN                             &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                            &kp LEFT_SHIFT  &mo 1  &kp LCTRL                                                                          &kp ENTER  &kp SPACE  &kp BACKSPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans  &mmv MOVE_X(-600)  &kp UP_ARROW       &mmv MOVE_Y(600)  &trans                               &mmv MOVE_UP                     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp N0  &trans  &trans
&trans  &trans  &kp LEFT           &kp DOWN           &kp RIGHT         &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp NUMBER_4  &kp N5        &kp NUMBER_6      &trans  &trans  &trans
&trans  &trans  &trans             &mmv MOVE_X(-600)  &mmv MOVE_X(600)  &trans     &trans                    &mmv MOVE_DOWN                   &kp N7        &kp N8        &kp N9            &trans  &trans  &trans
                                   &trans             &trans            &kp SPACE                                                             &kp RET       &mo 2         &kp LEFT_CONTROL
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp PLUS   &kp EXCLAMATION  &kp ASTERISK  &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                                &mmv MOVE_UP                     &kp PIPE       &kp NUMBER_2  &kp NUMBER_3  &kp N0  &git_commit  &git_push
&kp HASH   &kp AMPERSAND    &kp DOLLAR    &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp AMPERSAND  &kp N5        &kp NUMBER_6  &trans  &trans       &none
&kp TILDE  &kp LS(AT_SIGN)  &kp PERCENT   &kp EQUAL       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N7         &kp N8        &kp N9        &trans  &trans       &trans
                                          &trans          &trans                &trans                                                                                &kp ENTER      &mo 1         &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
